PORT=5000
MONGODB_URL="mongodb+srv://globalimg:ebsxug0nxZX6w7ze@digitec.pb9d1zg.mongodb.net"
JWT_SECRET=mysecret
JWT_KEY=mysecret
MAIL_ID=joanny.goyette4@ethereal.email
MP=vGHhr32sWyRfQ3Kvta
EMAIL_FROM=info@globalimage.com
SMTP_HOST=smtp.ethereal.email
